<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
'use strict';
console.log('Truth table for negation');
console.log('var1\t!var1');
let var1 = true;
console.log(var1 + '\t' + !var1);
let var1 = false;
console.log(var1 + '\t' + !var1);
</script>
</head>
<body>
</body>
</html>
