<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<script>
	const initLeapYearCheck = () => {
		let userInput = prompt("Indtast et årstal", "indtast her");
		if ((userInput % 4 == 0) && (userInput % 400 == 0)){
			console.log("Det indtastede år er et skudår.");
		}
		else{
			console.log("Det indtastede år er ikke et skudår.");
		}
	};
	window.addEventListener("load", initLeapYearCheck);
</script>	
<body>
</body>
</html>
